src/main/resources/pb138-accowner.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="pb138-accowner">
    	<xsd:complexType>
    		<xsd:sequence>
				<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="address" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="ico" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="dic" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="bank-information" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="note" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="telephone" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="email" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
</xsd:schema>