src/main/resources/pb138-accearnings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="pb138-accearnings">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="record" minOccurs="0" maxOccurs="unbounded">
    				<xsd:complexType>
    					<xsd:sequence>
		    				<xsd:element name="entity-name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		    				<xsd:element name="entity-address" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		    				<xsd:element name="entity-ico" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		    				<xsd:element name="entity-dic" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		    				<xsd:element name="entity-bank-information" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		    				<xsd:element name="entity-note" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		    				<xsd:element name="billing-date" type="xsd:date" minOccurs="1" maxOccurs="1"/>
		    				<xsd:element name="issuing-date" type="xsd:date" minOccurs="1" maxOccurs="1"/>
		    				<xsd:element name="recipient-address" type="xsd:string" minOccurs="1" maxOccurs="1"/>
							<xsd:element name="entity-telephonexs" minOccurs="1" maxOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="telephone" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="entity-emailxs" minOccurs="1" maxOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="email" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="itemxs" minOccurs="1" maxOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="item"  minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1"/>
													<xsd:element name="quantity" type="xsd:string" minOccurs="1" maxOccurs="1"/>
													<xsd:element name="unit" type="xsd:string" minOccurs="1" maxOccurs="1"/>
													<xsd:element name="price" type="xsd:string" minOccurs="1" maxOccurs="1"/>
													<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
		    			</xsd:sequence>
		    		</xsd:complexType>
    			</xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
</xsd:schema>